<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="Ronny Plaza">
<meta name="description" content="Hoja de vida">
<title> Curriculum Vitae </title>
</head>
<body>
	<header>
	<h1> Curriculum Vitae </h1>
	</header>
	<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="150px" height="30px" viewBox="0 0 150 30" enable-background="new 0 0 150 30" xml:space="preserve">
<path fill="#DEE85D" stroke="#000000" stroke-miterlimit="10" d="M147.5,20.532c0,4.4-4.737,7.968-10.58,7.968H14.08
	c-5.843,0-10.58-3.567-10.58-7.968V9.468c0-4.4,4.737-7.968,10.58-7.968h122.84c5.843,0,10.58,3.567,10.58,7.968V20.532z"/>
<rect x="6.998" y="3.493" fill="none" width="28.183" height="26.671"/>
<text transform="matrix(-1.3277 0 0 1 35.1807 26.124)" font-family="'MyriadPro-Regular'" font-size="31.8742">R</text>
<rect x="29.168" y="3.493" fill="none" width="28.183" height="26.671"/>
<text transform="matrix(1.3277 0 0 1 29.168 26.124)" font-family="'MyriadPro-Regular'" font-size="31.8742">B</text>
<rect x="43.26" y="2.328" fill="none" width="101.372" height="26.344"/>
<text transform="matrix(1.3277 0 0 1 58.145 10.8145)"><tspan x="0" y="0" font-family="'MyriadPro-Regular'" font-size="11.9528">Soluciones </tspan><tspan x="2.301" y="14.344" font-family="'MyriadPro-Regular'" font-size="11.9528">Integrales</tspan></text>
</svg>
<h3>
	<persona>
	<nombre>Ronny Alberto</nombre><br>
	<apellido>Plaza Aviles</apellido><br>
	<edad>34 años</edad><br>
	<correo>rplaza1984@gmail.com</correo><br>
	<direccion> El Caracol - Via Daule </direccion>
	</persona>
</h3>
<ul>
	<li><a href="prueba_examen_final.html">Inicio.html</a></li>
	<li><a href="educacion.html">Educacion.html</a></li>
	<li><a href="experiencia.html">Experiencia.html</a></li>
	</ul>
<h2>EDUCACION</h2>
<tbody>
<table border="1" cellpaddinng="0", cellspacing="0">
<h2>Salidas</h2>
		<tr>
			<th> Año </th>
			<th> Institucion </th>
			<th> Lugar </th>
			<th> ¿Culminó?</th>
		</tr>
		<tr>
			<td> 2002 </td>
			<td> Tecnológico Euroamericano </td>
			<td> Guayaquil </td>
			<td> Técnologo en Sistemas</td>
		</tr> 
		<tr>
			<td> 2010 </td>
			<td> Universidad Estatal</td>
			<td> Guayaquil </td>
			<td> Chef</td>
		</tr> 
</table>
</tbody>
<form action="">
	<p>
		<label for="recommend" required> Año: </label>
		<select name="recommend">
			<option value="1"></option>
			<option value="1">2002</option>
			<option value="1">2010</option>
			<option value="1">2018</option>
		</select>
	</p>
	<p>
		<label for="nombreinstitucion">Institucion</label>
		<input type="text" name="nombreinstitucion" required>
	</p>
	<p>
		<label for="lugar">Lugar</label>
		<input type="text" name="lugar" required>
	</p>
	<p>
		<label for="concluyo">¿Culmino?: </label>
		<input type="radio" name="concluyo"> Si
		<input type="radio" name="concluyo"> No
	</p>
		<p>
		<input type="submit" value="Enviar">
	</p>
</form>
<table border="0" cellpaddinng="0", cellspacing="0">
	<tfoot>
		<th><a href="http://www.facebook.com/Ronny Plaza" target="_blank"><img src="img/facebook.png" width="30px" title="facebook.png" alt="facebook.png"/></th>
		<th><a href="http://www.whatsapp.com/Ronny Plaza" target="_blank"><img src="img/whatsapp.jpg" width="30px" title="whatsapp.jpg" alt="whatsapp.jpg"/></th>
		<th><a href="http://www.twitter.com/Ronny Plaza" target="_blank"><img src="img/twitter.png" width="30px" title="twitter.png" alt="twitter.png"/></br><th>
	</tfoot>	
	</table>
	</section>
	<footer>
	<p> Realizado por: Ronny Plaza Correo: rplaza1984@gmail.com </p>
	<p> Direccion: Urb. El Caracol Telefono: 0996225103 </p>
	</footer>
</body>
</html>