<!DOCTYPE html>
<html>
	<head>
<meta charset="utf-8">
<meta name="author" content="Ronny Plaza">
<meta name="description" content="Hoja de vida">
<title> Curriculum Vitae </title>
</head>
<body>
	<header>
	<h1> Curriculum Vitae </h1>
	</header>
	<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="150px" height="30px" viewBox="0 0 150 30" enable-background="new 0 0 150 30" xml:space="preserve">
<path fill="#DEE85D" stroke="#000000" stroke-miterlimit="10" d="M147.5,20.532c0,4.4-4.737,7.968-10.58,7.968H14.08
	c-5.843,0-10.58-3.567-10.58-7.968V9.468c0-4.4,4.737-7.968,10.58-7.968h122.84c5.843,0,10.58,3.567,10.58,7.968V20.532z"/>
<rect x="6.998" y="3.493" fill="none" width="28.183" height="26.671"/>
<text transform="matrix(-1.3277 0 0 1 35.1807 26.124)" font-family="'MyriadPro-Regular'" font-size="31.8742">R</text>
<rect x="29.168" y="3.493" fill="none" width="28.183" height="26.671"/>
<text transform="matrix(1.3277 0 0 1 29.168 26.124)" font-family="'MyriadPro-Regular'" font-size="31.8742">B</text>
<rect x="43.26" y="2.328" fill="none" width="101.372" height="26.344"/>
<text transform="matrix(1.3277 0 0 1 58.145 10.8145)"><tspan x="0" y="0" font-family="'MyriadPro-Regular'" font-size="11.9528">Soluciones </tspan><tspan x="2.301" y="14.344" font-family="'MyriadPro-Regular'" font-size="11.9528">Integrales</tspan></text>
</svg>
<h3>
	<persona>
	<nombre>Ronny Alberto</nombre><br>
	<apellido>Plaza Aviles</apellido><br>
	<edad>34 años</edad><br>
	<correo>rplaza1984@gmail.com</correo><br>
	<direccion> El Caracol - Via Daule </direccion>
	</persona>
</h3>
<ul>
	<li><a href="prueba_examen_final.html">Inicio.html</a></li>
	<li><a href="educacion.html">Educacion.html</a></li>
	<li><a href="experiencia.html">Experiencia.html</a></li>
	</ul>
<h2>EXPERIENCIA RONNY PLAZA</h2>
<video controls poster="img/RonnyPlaza.jpg" width="400" height="320" preload controls loop>
  <source src="video/ronnyplaza.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"' />
  <source src="prueba examen final/video/ronnyplaza.ogg" type="video/type='video/ogg" />
  Tu navegador no implementa el elemento <code>video</code>.
</video>
</p>

<footer>
	<p> Realizado por: Ronny Plaza Correo: rplaza1984@gmail.com </p>
	<p> Direccion: Urb. El Caracol Telefono: 0996225103 </p>
	</footer>
</body>
</html>